// 1) Создать переменную num со значением 266219 (тип данных число)
const num = 266219
let result = 1
for (let i = 1;i != 0; i *= 10) {
    let tmp = Math.trunc(num % (10 * i) / (1 * i))
    tmp === 0 ? i = 0 : result *= tmp
}
// 2) Вывести в консоль произведение (умножение) цифр этого числа
//    Например: число 123, при помощи javaScript получить каждую цифру ( 1, 2, 3 ) и перемножить их.
//    Правильно использовать цикл или методы перебора.
console.log(result)
// 3) Полученный результат возвести в степень 3, используя только 1 оператор (Math.pow не подходит)
result **= 3
for (;result > 100;){
    result /= 10
}
result = Math.trunc(result)
// 4) Вывести в консоль первые 2 цифры полученного числа
console.log(result)
